                                          [,1]
(Intercept)                        0.143741240
championAlistar                   -0.338004637
championAshe                       4.739147605
championBard                      -2.410285097
championBlitzcrank                 1.713745164
championBraum                     -0.555332529
championCaitlyn                    3.969137708
championCamille                   -2.525643358
championCassiopeia                -0.317914080
championCho'gath                  -4.904012946
championCorki                     -2.661644622
championEkko                      -1.147496729
championElise                     -1.148132880
championEzreal                     5.865391412
championFiora                     -0.356606053
championGalio                      3.721350291
championGnar                      -2.228238734
championGragas                     0.070524905
championGraves                    -1.135664692
championIvern                     -0.029676059
championJanna                     -1.105771848
championJarvan IV                 -1.518445874
championJax                       -5.531433184
championJayce                      0.152918166
championJhin                       5.635926140
championKalista                    5.000783121
championKarma                     -0.071192466
championKassadin                  -0.568881227
championKennen                    -0.329304085
championKha'zix                   -1.981423194
championKled                      -1.560235630
championKog'Maw                    4.721691998
championLeBlanc                    3.718206039
championLee Sin                    0.582301924
championLucian                     0.641673509
championLulu                      -1.841683256
championMalzahar                   0.536846215
championMaokai                     1.760011961
championMorgana                    1.148343494
championNami                       1.711084982
championNautilus                  -3.529903737
championNidalee                   -2.044691660
championOlaf                      -0.269033467
championOrianna                    1.056798738
championRakan                      0.716768539
championRek'Sai                    0.245941224
championRenekton                  -0.210819596
championRengar                    -2.225904164
championRumble                    -1.379186627
championSejuani                   -2.043729547
championShen                      -0.040609697
championSivir                      6.181039764
championSyndra                    -2.855424733
championTahm Kench                 1.836953342
championTaliyah                    0.935942073
championTalon                      4.508352828
championTaric                     -9.090153146
championThresh                    -0.950435431
championTristana                   3.027883453
championTwitch                     2.698095579
championVarus                      3.643342455
championViktor                     1.433203313
championVladimir                  -4.699551982
championXayah                      3.206011452
championZac                        3.131440010
championZyra                      -3.239912659
log(goldspent)                     1.001403892
positionJungle                    -2.500999428
positionMiddle                    -2.620565293
positionADC                       -9.009382506
positionSupport                    0.122874377
championAlistar:log(goldspent)    -0.024458150
championAshe:log(goldspent)       -0.501666295
championBard:log(goldspent)        0.279824279
championBlitzcrank:log(goldspent) -0.227561589
championBraum:log(goldspent)       0.019652063
championCaitlyn:log(goldspent)    -0.406355666
championCamille:log(goldspent)     0.251694680
championCassiopeia:log(goldspent)  0.034377103
championCho'gath:log(goldspent)    0.521471162
championCorki:log(goldspent)       0.309472447
championEkko:log(goldspent)        0.103108226
championElise:log(goldspent)       0.132865533
championEzreal:log(goldspent)     -0.593311621
championFiora:log(goldspent)       0.034837338
championGalio:log(goldspent)      -0.418872983
championGnar:log(goldspent)        0.237131350
championGragas:log(goldspent)     -0.023329054
championGraves:log(goldspent)      0.119175602
championIvern:log(goldspent)      -0.060008859
championJanna:log(goldspent)      -0.009115511
championJarvan IV:log(goldspent)   0.142574139
championJax:log(goldspent)         0.565341305
championJayce:log(goldspent)       0.002167650
championJhin:log(goldspent)       -0.584786341
championKalista:log(goldspent)    -0.538762994
championKarma:log(goldspent)       0.005510072
championKassadin:log(goldspent)    0.071600131
championKennen:log(goldspent)      0.030766382
championKha'zix:log(goldspent)     0.217882298
championKled:log(goldspent)        0.153475592
championKog'Maw:log(goldspent)    -0.469624880
championLeBlanc:log(goldspent)    -0.372245926
championLee Sin:log(goldspent)    -0.092510084
championLucian:log(goldspent)     -0.063056570
championLulu:log(goldspent)        0.151067798
championMalzahar:log(goldspent)   -0.034340064
championMaokai:log(goldspent)     -0.182883685
championMorgana:log(goldspent)    -0.125132736
championNami:log(goldspent)       -0.212995379
championNautilus:log(goldspent)    0.355933331
championNidalee:log(goldspent)     0.234401776
championOlaf:log(goldspent)        0.022345409
championOrianna:log(goldspent)    -0.109932506
championRakan:log(goldspent)      -0.121895129
championRek'Sai:log(goldspent)    -0.055732560
championRenekton:log(goldspent)   -0.003614315
championRengar:log(goldspent)      0.218317827
championRumble:log(goldspent)      0.174073236
championSejuani:log(goldspent)     0.198508358
championShen:log(goldspent)       -0.022395672
championSivir:log(goldspent)      -0.632869460
championSyndra:log(goldspent)      0.306738847
championTahm Kench:log(goldspent) -0.264438866
championTaliyah:log(goldspent)    -0.079835267
championTalon:log(goldspent)      -0.479949361
championTaric:log(goldspent)       0.897780951
championThresh:log(goldspent)      0.048252942
championTristana:log(goldspent)   -0.306875487
championTwitch:log(goldspent)     -0.261624197
championVarus:log(goldspent)      -0.387355113
championViktor:log(goldspent)     -0.131180833
championVladimir:log(goldspent)    0.505576971
championXayah:log(goldspent)      -0.331812064
championZac:log(goldspent)        -0.372109094
championZyra:log(goldspent)        0.413554682
log(goldspent):positionJungle      0.239332671
log(goldspent):positionMiddle      0.284898010
log(goldspent):positionADC         0.951530858
log(goldspent):positionSupport    -0.050922712
