
Call:
lm(formula = sqrt(dmgtochamps) ~ champion + position*log(goldspent), data = matchdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-72.163 -11.123  -0.757  11.070  97.222 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -829.2533    16.6349 -49.850  < 2e-16 ***
championAlistar                 -15.9430     4.1665  -3.826 0.000131 ***
championAshe                     -3.9479     4.4661  -0.884 0.376741    
championBard                      8.6841     4.5279   1.918 0.055157 .  
championBlitzcrank               -9.9069     4.2797  -2.315 0.020646 *  
championBraum                   -10.9905     3.7892  -2.900 0.003736 ** 
championCaitlyn                   4.5774     4.5172   1.013 0.310941    
championCamille                  -6.7520     4.0368  -1.673 0.094437 .  
championCassiopeia                2.1803     2.9325   0.743 0.457211    
championCho'gath                 -0.2803     4.1435  -0.068 0.946059    
championCorki                    21.1165     2.7071   7.800 6.95e-15 ***
championEkko                     -9.8398     4.4658  -2.203 0.027596 *  
championElise                     5.6128     3.8833   1.445 0.148394    
championEzreal                   12.7320     5.1377   2.478 0.013227 *  
championFiora                     0.7614     4.3019   0.177 0.859529    
championGalio                   -10.4061     2.8910  -3.600 0.000321 ***
championGnar                      2.1178     3.8989   0.543 0.587026    
championGragas                   -6.5349     3.7174  -1.758 0.078798 .  
championGraves                    0.1839     4.1270   0.045 0.964459    
championIvern                   -24.0685     5.1603  -4.664 3.15e-06 ***
championJanna                   -34.7740     4.8147  -7.222 5.57e-13 ***
championJarvan IV                -8.5186     3.6370  -2.342 0.019195 *  
championJax                      -7.0119     4.6645  -1.503 0.132809    
championJayce                    13.2627     3.6573   3.626 0.000289 ***
championJhin                      3.5494     4.6289   0.767 0.443230    
championKalista                  -9.0147     4.4967  -2.005 0.045024 *  
championKarma                     1.9347     3.4085   0.568 0.570315    
championKassadin                  7.6372     3.5073   2.178 0.029469 *  
championKennen                   -0.0806     4.1447  -0.019 0.984485    
championKha'zix                   4.0988     3.9881   1.028 0.304101    
championKled                     -5.3891     3.8910  -1.385 0.166092    
championKog'Maw                  17.4686     4.7529   3.675 0.000239 ***
championLeBlanc                  13.4105     3.2257   4.157 3.25e-05 ***
championLee Sin                 -12.1371     3.9144  -3.101 0.001938 ** 
championLucian                    3.7879     3.3390   1.134 0.256638    
championLulu                    -14.1607     3.9400  -3.594 0.000327 ***
championMalzahar                 16.3101     4.0030   4.074 4.66e-05 ***
championMaokai                    4.2726     3.8509   1.110 0.267243    
championMorgana                   4.5352     4.6293   0.980 0.327275    
championNami                     -5.5786     5.1913  -1.075 0.282586    
championNautilus                 -8.9491     4.0434  -2.213 0.026909 *  
championNidalee                   9.0668     5.2150   1.739 0.082141 .  
championOlaf                     -3.2748     4.7866  -0.684 0.493885    
championOrianna                   1.7671     2.5905   0.682 0.495177    
championRakan                   -11.3246     3.9309  -2.881 0.003975 ** 
championRek'Sai                 -11.5922     4.0014  -2.897 0.003778 ** 
championRenekton                -12.6113     3.6996  -3.409 0.000656 ***
championRengar                   -7.9332     4.2239  -1.878 0.060394 .  
championRumble                   17.9187     3.7180   4.819 1.47e-06 ***
championSejuani                  -8.8431     4.4259  -1.998 0.045749 *  
championShen                    -11.8570     3.7473  -3.164 0.001561 ** 
championSivir                     8.1423     5.6070   1.452 0.146498    
championSyndra                    5.5328     2.7053   2.045 0.040871 *  
championTahm Kench              -16.3390     3.9558  -4.130 3.66e-05 ***
championTaliyah                  12.7641     2.6109   4.889 1.03e-06 ***
championTalon                    -1.7653     4.3981  -0.401 0.688147    
championTaric                   -28.1087     4.9985  -5.623 1.94e-08 ***
championThresh                  -15.3902     3.7676  -4.085 4.45e-05 ***
championTristana                  4.6808     4.5945   1.019 0.308337    
championTwitch                   12.5857     4.8855   2.576 0.010009 *  
championVarus                    -4.4728     4.4575  -1.003 0.315678    
championViktor                   13.2912     3.2145   4.135 3.59e-05 ***
championVladimir                  5.3941     3.5504   1.519 0.128729    
championXayah                     1.4266     4.5291   0.315 0.752771    
championZac                     -13.2179     4.4046  -3.001 0.002700 ** 
championZyra                     28.8465     3.9557   7.292 3.34e-13 ***
positionJungle                  366.6108    24.4296  15.007  < 2e-16 ***
positionMiddle                  115.5648    24.0688   4.801 1.60e-06 ***
positionSupport                 586.8552    23.2596  25.231  < 2e-16 ***
positionTop                     357.4521    24.0750  14.847  < 2e-16 ***
log(goldspent)                  101.3639     1.6973  59.719  < 2e-16 ***
positionJungle:log(goldspent)   -40.8553     2.5733 -15.876  < 2e-16 ***
positionMiddle:log(goldspent)   -12.2329     2.5161  -4.862 1.18e-06 ***
positionSupport:log(goldspent)  -65.4816     2.4696 -26.515  < 2e-16 ***
positionTop:log(goldspent)      -38.4305     2.5080 -15.323  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.21 on 8034 degrees of freedom
Multiple R-squared:  0.7532,	Adjusted R-squared:  0.7509 
F-statistic: 331.3 on 74 and 8034 DF,  p-value: < 2.2e-16

