                                          [,1]
(Intercept)                        0.253419622
championAlistar                   -0.455739957
championAshe                       5.128116209
championBard                      -2.201338691
championBlitzcrank                 1.314929725
championBraum                     -0.399901758
championCaitlyn                    4.354492430
championCamille                   -2.062115686
championCassiopeia                -0.454490838
championCho'gath                  -4.666733448
championCorki                     -2.533507536
championEkko                      -0.616882746
championElise                     -0.938097587
championEzreal                     6.311757753
championFiora                     -0.407472945
championGalio                      3.961579958
championGnar                      -2.031161799
championGragas                     0.203918134
championGraves                    -0.960993639
championIvern                     -0.085772382
championJanna                     -0.580449765
championJarvan IV                 -1.158336202
championJax                       -5.297446294
championJayce                      0.111505999
championJhin                       6.089898175
championKalista                    5.199026162
championKarma                      0.231845007
championKassadin                  -0.374605984
championKennen                    -0.150579940
championKha'zix                   -1.864388866
championKled                      -1.445899511
championKog'Maw                    5.266176745
championLeBlanc                    3.590836377
championLee Sin                    0.773373709
championLucian                     1.012186985
championLulu                      -1.604732877
championMalzahar                   0.740078329
championMaokai                     1.966246947
championMorgana                    1.283357326
championNami                       1.956149120
championNautilus                  -3.591767890
championNidalee                   -1.363066241
championOlaf                      -0.155608270
championOrianna                    1.061712184
championRakan                      0.778073199
championRek'Sai                    0.539761972
championRenekton                  -0.044899856
championRengar                    -1.794677204
championRumble                    -1.054019187
championSejuani                   -1.673545716
championShen                       0.167172039
championSivir                      6.953886122
championSyndra                    -2.722184402
championTahm Kench                 2.016926551
championTaliyah                    1.004930664
championTalon                      4.795202056
championTaric                     -8.974490925
championThresh                    -1.004586774
championTristana                   3.592141193
championTwitch                     3.170716145
championVarus                      3.979663976
championViktor                     1.757366422
championVladimir                  -4.360331421
championXayah                      3.524321373
championZac                        2.901808326
championZyra                      -3.044655379
log(goldspent)                     0.986245870
positionJungle                    -2.437875922
positionMiddle                    -2.549840987
positionADC                       -9.267294745
positionSupport                    0.213971929
result                             0.078558173
championAlistar:log(goldspent)    -0.010548867
championAshe:log(goldspent)       -0.542299669
championBard:log(goldspent)        0.257125519
championBlitzcrank:log(goldspent) -0.183387498
championBraum:log(goldspent)       0.002939928
championCaitlyn:log(goldspent)    -0.446552531
championCamille:log(goldspent)     0.201523940
championCassiopeia:log(goldspent)  0.047779806
championCho'gath:log(goldspent)    0.495141980
championCorki:log(goldspent)       0.296171240
championEkko:log(goldspent)        0.047751020
championElise:log(goldspent)       0.110669392
championEzreal:log(goldspent)     -0.639694928
championFiora:log(goldspent)       0.039894981
championGalio:log(goldspent)      -0.445265379
championGnar:log(goldspent)        0.215978994
championGragas:log(goldspent)     -0.037946723
championGraves:log(goldspent)      0.101885144
championIvern:log(goldspent)      -0.054377452
championJanna:log(goldspent)      -0.065933955
championJarvan IV:log(goldspent)   0.103148210
championJax:log(goldspent)         0.540907030
championJayce:log(goldspent)       0.006300390
championJhin:log(goldspent)       -0.632184617
championKalista:log(goldspent)    -0.559538303
championKarma:log(goldspent)      -0.026760327
championKassadin:log(goldspent)    0.050512432
championKennen:log(goldspent)      0.012255092
championKha'zix:log(goldspent)     0.205689816
championKled:log(goldspent)        0.140007831
championKog'Maw:log(goldspent)    -0.525845542
championLeBlanc:log(goldspent)    -0.359619234
championLee Sin:log(goldspent)    -0.112690098
championLucian:log(goldspent)     -0.101998060
championLulu:log(goldspent)        0.126192663
championMalzahar:log(goldspent)   -0.056612467
championMaokai:log(goldspent)     -0.205279298
championMorgana:log(goldspent)    -0.139873126
championNami:log(goldspent)       -0.239880813
championNautilus:log(goldspent)    0.360915004
championNidalee:log(goldspent)     0.160969028
championOlaf:log(goldspent)        0.011271764
championOrianna:log(goldspent)    -0.111140146
championRakan:log(goldspent)      -0.126768227
championRek'Sai:log(goldspent)    -0.086443224
championRenekton:log(goldspent)   -0.021493444
championRengar:log(goldspent)      0.171795426
championRumble:log(goldspent)      0.138950277
championSejuani:log(goldspent)     0.158706146
championShen:log(goldspent)       -0.045743170
championSivir:log(goldspent)      -0.714275643
championSyndra:log(goldspent)      0.292133523
championTahm Kench:log(goldspent) -0.283250526
championTaliyah:log(goldspent)    -0.087500184
championTalon:log(goldspent)      -0.510651155
championTaric:log(goldspent)       0.885050752
championThresh:log(goldspent)      0.055364923
championTristana:log(goldspent)   -0.366939550
championTwitch:log(goldspent)     -0.311822525
championVarus:log(goldspent)      -0.422318282
championViktor:log(goldspent)     -0.164888191
championVladimir:log(goldspent)    0.469936002
championXayah:log(goldspent)      -0.364680211
championZac:log(goldspent)        -0.349275044
championZyra:log(goldspent)        0.393369933
log(goldspent):positionJungle      0.231370119
log(goldspent):positionMiddle      0.277174919
log(goldspent):positionADC         0.977754379
log(goldspent):positionSupport    -0.063405544
