
Call:
lm(formula = r_models[[i]], data = matchdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-97.951 -15.742  -1.921  13.225 169.118 

Coefficients:
                                    Estimate Std. Error
(Intercept)                        126.00079    5.68565
championAlistar                    -24.12336    7.16896
championAshe                        -7.19946    7.10384
championBard                         3.43441    8.15582
championBlitzcrank                 -12.06658    7.82280
championBraum                      -16.71404    6.31064
championCaitlyn                     -0.10227    7.23290
championCamille                    -22.71456    7.18863
championCassiopeia                  -7.15657    5.84332
championCho'gath                   -19.06759    7.34445
championCorki                       19.21666    5.11410
championEkko                       -21.72327    8.09721
championElise                       -1.43300    6.36030
championEzreal                       8.83033    8.56891
championFiora                       -3.07306    7.48174
championGalio                      -17.47488    5.43981
championGnar                        -7.59412    6.58301
championGragas                     -16.76512    6.11557
championGraves                      -3.89043    6.73635
championIvern                      -37.20820    9.69729
championJanna                      -38.22978    8.49421
championJarvan IV                  -24.63841    6.11522
championJax                        -15.98921    8.01585
championJayce                       12.75392    6.47287
championJhin                        -1.44106    7.45927
championKalista                    -10.84180    7.20581
championKarma                       -4.26011    5.88407
championKassadin                     1.28568    6.82353
championKennen                      -6.65701    6.97851
championKha'zix                     -3.73697    6.60919
championKled                       -18.59229    6.82030
championKog'Maw                      4.40521    7.58210
championLeBlanc                      8.82661    6.42178
championLee Sin                    -21.02347    6.43424
championLucian                      -5.15754    5.94189
championLulu                       -20.39895    6.54039
championMalzahar                     7.21888    7.91076
championMaokai                      -9.85672    6.46768
championMorgana                      3.68261    8.78407
championNami                        -7.08540    9.92193
championNautilus                   -20.91948    7.32198
championNidalee                    -15.48883    9.99212
championOlaf                        -5.12285    8.14831
championOrianna                     -3.93127    5.00223
championRakan                      -15.09721    6.49553
championRek'Sai                    -19.73134    6.54630
championRenekton                   -18.84742    6.21183
championRengar                     -21.27747    7.23609
championRumble                       6.75538    6.26636
championSejuani                    -24.31227    7.52238
championShen                       -23.94799    6.43806
championSivir                       -5.81939    9.94361
championSyndra                      -2.63387    5.24088
championTahm Kench                 -21.44160    6.61153
championTaliyah                     11.30250    4.99824
championTalon                       -7.07014    8.55374
championTaric                      -33.17870    9.62495
championThresh                     -18.56886    6.20740
championTristana                   -10.65733    7.54095
championTwitch                       6.61551    8.37990
championVarus                       -8.25280    7.07368
championViktor                       4.65559    5.92941
championVladimir                    -7.96475    6.47868
championXayah                        3.63678    7.23290
championZac                        -17.42856    8.86328
championZyra                        25.77449    6.61153
factor(result)1                      6.87034    6.53909
positionJungle                     -22.71843    1.91349
positionMiddle                       1.71037    3.51740
positionADC                          0.24067    6.17098
positionSupport                    -43.62594    5.19690
championAlistar:factor(result)1      0.57304    8.66820
championAshe:factor(result)1         4.59752    7.24380
championBard:factor(result)1        -0.11517   10.01143
championBlitzcrank:factor(result)1  -6.37628    9.23739
championBraum:factor(result)1        0.35523    7.23043
championCaitlyn:factor(result)1     16.21060    7.48292
championCamille:factor(result)1     16.63847    8.75339
championCassiopeia:factor(result)1  10.05342    8.19055
championCho'gath:factor(result)1    12.58775    9.04343
championCorki:factor(result)1        6.09100    7.53939
championEkko:factor(result)1        32.08660   12.62218
championElise:factor(result)1        0.51345    7.20084
championEzreal:factor(result)1       9.85965   10.12174
championFiora:factor(result)1        0.70703    9.64445
championGalio:factor(result)1       -6.84591    7.64524
championGnar:factor(result)1         0.89124    8.24372
championGragas:factor(result)1      -1.18412    7.05622
championGraves:factor(result)1       1.73794    8.27786
championIvern:factor(result)1        4.10996   11.97409
championJanna:factor(result)1       -0.01932   10.96495
championJarvan IV:factor(result)1    8.83843    7.18252
championJax:factor(result)1         14.14157   10.96801
championJayce:factor(result)1       -6.18815    8.70070
championJhin:factor(result)1         6.23840    7.99621
championKalista:factor(result)1      1.17034    7.39061
championKarma:factor(result)1        3.00048    7.58719
championKassadin:factor(result)1     3.74648    9.74205
championKennen:factor(result)1       6.77774    9.20187
championKha'zix:factor(result)1      4.98731    7.61936
championKled:factor(result)1         5.16162    8.22143
championKog'Maw:factor(result)1     28.66931    8.67080
championLeBlanc:factor(result)1      2.75757    8.99157
championLee Sin:factor(result)1      5.07393    7.32637
championLucian:factor(result)1      16.49609    8.24517
championLulu:factor(result)1         2.01656    7.83671
championMalzahar:factor(result)1    11.11219   10.24164
championMaokai:factor(result)1      -1.37471    7.88014
championMorgana:factor(result)1     -3.98434   10.52953
championNami:factor(result)1        -7.09429   12.33793
championNautilus:factor(result)1    -0.19783    8.82756
championNidalee:factor(result)1     32.42134   12.21408
championOlaf:factor(result)1        -2.55403   10.63370
championOrianna:factor(result)1      8.52983    7.20929
championRakan:factor(result)1        1.27569    7.82203
championRek'Sai:factor(result)1      0.93180    7.73055
championRenekton:factor(result)1     3.07906    7.47081
championRengar:factor(result)1      10.48857    8.56285
championRumble:factor(result)1       4.78322    7.54696
championSejuani:factor(result)1      7.71633    9.32779
championShen:factor(result)1         2.36854    7.67455
championSivir:factor(result)1       29.03007   11.89882
championSyndra:factor(result)1      14.03748    7.52711
championTahm Kench:factor(result)1  -0.59360    7.88548
championTaliyah:factor(result)1      0.68342    7.25944
championTalon:factor(result)1        7.16395   12.21408
championTaric:factor(result)1       -3.36206   11.76310
championThresh:factor(result)1      -5.45911    7.13458
championTristana:factor(result)1    19.33100    7.87045
championTwitch:factor(result)1      14.27980    9.17185
championVarus:factor(result)1        7.31435    7.20406
championViktor:factor(result)1      19.58622    9.03399
championVladimir:factor(result)1    17.02126   10.01265
championXayah:factor(result)1        6.28088    7.53897
championZac:factor(result)1        -10.97183    9.97593
championZyra:factor(result)1         0.27055    7.88548
                                   t value Pr(>|t|)    
(Intercept)                         22.161  < 2e-16 ***
championAlistar                     -3.365 0.000769 ***
championAshe                        -1.013 0.310871    
championBard                         0.421 0.673694    
championBlitzcrank                  -1.542 0.122995    
championBraum                       -2.649 0.008100 ** 
championCaitlyn                     -0.014 0.988719    
championCamille                     -3.160 0.001585 ** 
championCassiopeia                  -1.225 0.220708    
championCho'gath                    -2.596 0.009444 ** 
championCorki                        3.758 0.000173 ***
championEkko                        -2.683 0.007316 ** 
championElise                       -0.225 0.821748    
championEzreal                       1.031 0.302803    
championFiora                       -0.411 0.681273    
championGalio                       -3.212 0.001322 ** 
championGnar                        -1.154 0.248701    
championGragas                      -2.741 0.006132 ** 
championGraves                      -0.578 0.563599    
championIvern                       -3.837 0.000126 ***
championJanna                       -4.501 6.87e-06 ***
championJarvan IV                   -4.029 5.65e-05 ***
championJax                         -1.995 0.046110 *  
championJayce                        1.970 0.048831 *  
championJhin                        -0.193 0.846814    
championKalista                     -1.505 0.132469    
championKarma                       -0.724 0.469082    
championKassadin                     0.188 0.850553    
championKennen                      -0.954 0.340147    
championKha'zix                     -0.565 0.571803    
championKled                        -2.726 0.006424 ** 
championKog'Maw                      0.581 0.561256    
championLeBlanc                      1.374 0.169332    
championLee Sin                     -3.267 0.001090 ** 
championLucian                      -0.868 0.385422    
championLulu                        -3.119 0.001822 ** 
championMalzahar                     0.913 0.361512    
championMaokai                      -1.524 0.127550    
championMorgana                      0.419 0.675054    
championNami                        -0.714 0.475177    
championNautilus                    -2.857 0.004287 ** 
championNidalee                     -1.550 0.121156    
championOlaf                        -0.629 0.529563    
championOrianna                     -0.786 0.431948    
championRakan                       -2.324 0.020137 *  
championRek'Sai                     -3.014 0.002585 ** 
championRenekton                    -3.034 0.002420 ** 
championRengar                      -2.940 0.003287 ** 
championRumble                       1.078 0.281049    
championSejuani                     -3.232 0.001234 ** 
championShen                        -3.720 0.000201 ***
championSivir                       -0.585 0.558404    
championSyndra                      -0.503 0.615285    
championTahm Kench                  -3.243 0.001187 ** 
championTaliyah                      2.261 0.023768 *  
championTalon                       -0.827 0.408514    
championTaric                       -3.447 0.000569 ***
championThresh                      -2.991 0.002785 ** 
championTristana                    -1.413 0.157618    
championTwitch                       0.789 0.429873    
championVarus                       -1.167 0.243370    
championViktor                       0.785 0.432378    
championVladimir                    -1.229 0.218966    
championXayah                        0.503 0.615111    
championZac                         -1.966 0.049289 *  
championZyra                         3.898 9.76e-05 ***
factor(result)1                      1.051 0.293448    
positionJungle                     -11.873  < 2e-16 ***
positionMiddle                       0.486 0.626797    
positionADC                          0.039 0.968891    
positionSupport                     -8.395  < 2e-16 ***
championAlistar:factor(result)1      0.066 0.947293    
championAshe:factor(result)1         0.635 0.525653    
championBard:factor(result)1        -0.012 0.990822    
championBlitzcrank:factor(result)1  -0.690 0.490045    
championBraum:factor(result)1        0.049 0.960818    
championCaitlyn:factor(result)1      2.166 0.030314 *  
championCamille:factor(result)1      1.901 0.057364 .  
championCassiopeia:factor(result)1   1.227 0.219693    
championCho'gath:factor(result)1     1.392 0.163985    
championCorki:factor(result)1        0.808 0.419178    
championEkko:factor(result)1         2.542 0.011038 *  
championElise:factor(result)1        0.071 0.943157    
championEzreal:factor(result)1       0.974 0.330034    
championFiora:factor(result)1        0.073 0.941562    
championGalio:factor(result)1       -0.895 0.370575    
championGnar:factor(result)1         0.108 0.913911    
championGragas:factor(result)1      -0.168 0.866735    
championGraves:factor(result)1       0.210 0.833712    
championIvern:factor(result)1        0.343 0.731429    
championJanna:factor(result)1       -0.002 0.998594    
championJarvan IV:factor(result)1    1.231 0.218528    
championJax:factor(result)1          1.289 0.197315    
championJayce:factor(result)1       -0.711 0.476966    
championJhin:factor(result)1         0.780 0.435314    
championKalista:factor(result)1      0.158 0.874181    
championKarma:factor(result)1        0.395 0.692510    
championKassadin:factor(result)1     0.385 0.700568    
championKennen:factor(result)1       0.737 0.461411    
championKha'zix:factor(result)1      0.655 0.512772    
championKled:factor(result)1         0.628 0.530137    
championKog'Maw:factor(result)1      3.306 0.000949 ***
championLeBlanc:factor(result)1      0.307 0.759092    
championLee Sin:factor(result)1      0.693 0.488608    
championLucian:factor(result)1       2.001 0.045459 *  
championLulu:factor(result)1         0.257 0.796937    
championMalzahar:factor(result)1     1.085 0.277954    
championMaokai:factor(result)1      -0.174 0.861514    
championMorgana:factor(result)1     -0.378 0.705146    
championNami:factor(result)1        -0.575 0.565308    
championNautilus:factor(result)1    -0.022 0.982121    
championNidalee:factor(result)1      2.654 0.007960 ** 
championOlaf:factor(result)1        -0.240 0.810195    
championOrianna:factor(result)1      1.183 0.236776    
championRakan:factor(result)1        0.163 0.870452    
championRek'Sai:factor(result)1      0.121 0.904063    
championRenekton:factor(result)1     0.412 0.680244    
championRengar:factor(result)1       1.225 0.220652    
championRumble:factor(result)1       0.634 0.526233    
championSejuani:factor(result)1      0.827 0.408125    
championShen:factor(result)1         0.309 0.757616    
championSivir:factor(result)1        2.440 0.014719 *  
championSyndra:factor(result)1       1.865 0.062229 .  
championTahm Kench:factor(result)1  -0.075 0.939996    
championTaliyah:factor(result)1      0.094 0.924998    
championTalon:factor(result)1        0.587 0.557535    
championTaric:factor(result)1       -0.286 0.775028    
championThresh:factor(result)1      -0.765 0.444198    
championTristana:factor(result)1     2.456 0.014065 *  
championTwitch:factor(result)1       1.557 0.119530    
championVarus:factor(result)1        1.015 0.309989    
championViktor:factor(result)1       2.168 0.030184 *  
championVladimir:factor(result)1     1.700 0.089175 .  
championXayah:factor(result)1        0.833 0.404801    
championZac:factor(result)1         -1.100 0.271439    
championZyra:factor(result)1         0.034 0.972631    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.27 on 7973 degrees of freedom
Multiple R-squared:  0.5283,	Adjusted R-squared:  0.5203 
F-statistic: 66.13 on 135 and 7973 DF,  p-value: < 2.2e-16

