
Call:
lm(formula = r_models[[i]], data = matchdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-74.671 -11.716  -0.589  11.362  95.004 

Coefficients:
                                            Estimate Std. Error t value
(Intercept)                                 127.3797     4.4219  28.807
championAlistar                             -21.3156     4.2646  -4.998
championAshe                                 -3.1545     4.5691  -0.690
championBard                                  2.6017     4.6342   0.561
championBlitzcrank                          -14.5050     4.3783  -3.313
championBraum                               -17.0187     3.8775  -4.389
championCaitlyn                              10.2995     4.6209   2.229
championCamille                              -5.8682     4.1244  -1.423
championCassiopeia                            0.3752     2.9994   0.125
championCho'gath                             -3.7503     4.2332  -0.886
championCorki                                24.8825     2.7700   8.983
championEkko                                 -7.3358     4.5717  -1.605
championElise                                 4.6448     3.9633   1.172
championEzreal                               17.1996     5.2535   3.274
championFiora                                 7.7082     4.3943   1.754
championGalio                               -16.7965     2.9511  -5.692
championGnar                                 -0.4832     3.9841  -0.121
championGragas                              -10.6976     3.7964  -2.818
championGraves                                2.7588     4.2087   0.655
championIvern                               -31.6386     5.2757  -5.997
championJanna                               -39.0756     4.9286  -7.928
championJarvan IV                           -13.8415     3.7183  -3.723
championJax                                  -1.6391     4.7675  -0.344
championJayce                                15.4819     3.7343   4.146
championJhin                                  3.5839     4.7365   0.757
championKalista                              -5.6820     4.5993  -1.235
championKarma                                -4.9913     3.4871  -1.431
championKassadin                              6.8749     3.5844   1.918
championKennen                                5.7471     4.2346   1.357
championKha'zix                               4.2814     4.0693   1.052
championKled                                 -7.0674     3.9769  -1.777
championKog'Maw                              16.7041     4.8587   3.438
championLeBlanc                              16.0453     3.2988   4.864
championLee Sin                             -13.8770     3.9956  -3.473
championLucian                                7.1748     3.4141   2.102
championLulu                                -21.4813     4.0303  -5.330
championMalzahar                             12.3452     4.0964   3.014
championMaokai                               -3.9184     3.9323  -0.996
championMorgana                              -1.5845     4.7352  -0.335
championNami                                -15.9757     5.3124  -3.007
championNautilus                            -13.9864     4.1306  -3.386
championNidalee                              12.3648     5.3233   2.323
championOlaf                                 -4.0982     4.8871  -0.839
championOrianna                               1.6020     2.6501   0.605
championRakan                               -17.8904     4.0225  -4.448
championRek'Sai                             -12.9699     4.0859  -3.174
championRenekton                            -10.9983     3.7771  -2.912
championRengar                               -5.0984     4.3122  -1.182
championRumble                               14.4008     3.7994   3.790
championSejuani                             -15.6312     4.5252  -3.454
championShen                                -18.3344     3.8301  -4.787
championSivir                                16.9347     5.7390   2.951
championSyndra                                8.0296     2.7658   2.903
championTahm Kench                          -19.0281     4.0456  -4.703
championTaliyah                              13.6732     2.6699   5.121
championTalon                                -0.8161     4.4963  -0.181
championTaric                               -34.8244     5.1201  -6.802
championThresh                              -22.8275     3.8538  -5.923
championTristana                             10.8676     4.6999   2.312
championTwitch                               13.0552     4.9974   2.612
championVarus                                -4.1422     4.5599  -0.908
championViktor                               15.0316     3.2858   4.575
championVladimir                              5.0893     3.6279   1.403
championXayah                                 6.8482     4.6334   1.478
championZac                                 -17.9879     4.5000  -3.997
championZyra                                 26.3392     4.0451   6.511
positionJungle                              -27.6698     4.7379  -5.840
positionMiddle                                0.7958     3.7106   0.214
positionSupport                             -41.2960     4.6619  -8.858
positionTop                                  -2.7625     4.5251  -0.610
poly(log(gamelength), 2)1                  2087.3980    41.6723  50.091
poly(log(gamelength), 2)2                   379.3713    41.2696   9.193
poly(otherkillshare, 3)1                   -501.3220    19.2976 -25.978
poly(otherkillshare, 3)2                   -220.4526    18.9296 -11.646
poly(otherkillshare, 3)3                    286.9827    18.8486  15.226
positionJungle:poly(log(gamelength), 2)1  -1058.8216    58.9713 -17.955
positionMiddle:poly(log(gamelength), 2)1   -355.6054    58.9935  -6.028
positionSupport:poly(log(gamelength), 2)1 -1499.8631    59.1439 -25.360
positionTop:poly(log(gamelength), 2)1      -928.8985    58.9190 -15.766
positionJungle:poly(log(gamelength), 2)2   -241.1666    58.7328  -4.106
positionMiddle:poly(log(gamelength), 2)2    -50.9994    58.7573  -0.868
positionSupport:poly(log(gamelength), 2)2  -289.2108    58.9500  -4.906
positionTop:poly(log(gamelength), 2)2      -335.3906    58.8184  -5.702
                                          Pr(>|t|)    
(Intercept)                                < 2e-16 ***
championAlistar                           5.91e-07 ***
championAshe                              0.489964    
championBard                              0.574527    
championBlitzcrank                        0.000927 ***
championBraum                             1.15e-05 ***
championCaitlyn                           0.025848 *  
championCamille                           0.154835    
championCassiopeia                        0.900459    
championCho'gath                          0.375681    
championCorki                              < 2e-16 ***
championEkko                              0.108613    
championElise                             0.241249    
championEzreal                            0.001065 ** 
championFiora                             0.079446 .  
championGalio                             1.30e-08 ***
championGnar                              0.903465    
championGragas                            0.004847 ** 
championGraves                            0.512170    
championIvern                             2.10e-09 ***
championJanna                             2.52e-15 ***
championJarvan IV                         0.000199 ***
championJax                               0.730997    
championJayce                             3.42e-05 ***
championJhin                              0.449278    
championKalista                           0.216714    
championKarma                             0.152373    
championKassadin                          0.055148 .  
championKennen                            0.174760    
championKha'zix                           0.292777    
championKled                              0.075590 .  
championKog'Maw                           0.000589 ***
championLeBlanc                           1.17e-06 ***
championLee Sin                           0.000517 ***
championLucian                            0.035625 *  
championLulu                              1.01e-07 ***
championMalzahar                          0.002589 ** 
championMaokai                            0.319064    
championMorgana                           0.737920    
championNami                              0.002645 ** 
championNautilus                          0.000713 ***
championNidalee                           0.020218 *  
championOlaf                              0.401739    
championOrianna                           0.545521    
championRakan                             8.80e-06 ***
championRek'Sai                           0.001508 ** 
championRenekton                          0.003603 ** 
championRengar                            0.237112    
championRumble                            0.000152 ***
championSejuani                           0.000555 ***
championShen                              1.72e-06 ***
championSivir                             0.003179 ** 
championSyndra                            0.003704 ** 
championTahm Kench                        2.60e-06 ***
championTaliyah                           3.11e-07 ***
championTalon                             0.855985    
championTaric                             1.11e-11 ***
championThresh                            3.28e-09 ***
championTristana                          0.020786 *  
championTwitch                            0.009008 ** 
championVarus                             0.363692    
championViktor                            4.84e-06 ***
championVladimir                          0.160707    
championXayah                             0.139445    
championZac                               6.46e-05 ***
championZyra                              7.90e-11 ***
positionJungle                            5.42e-09 ***
positionMiddle                            0.830190    
positionSupport                            < 2e-16 ***
positionTop                               0.541560    
poly(log(gamelength), 2)1                  < 2e-16 ***
poly(log(gamelength), 2)2                  < 2e-16 ***
poly(otherkillshare, 3)1                   < 2e-16 ***
poly(otherkillshare, 3)2                   < 2e-16 ***
poly(otherkillshare, 3)3                   < 2e-16 ***
positionJungle:poly(log(gamelength), 2)1   < 2e-16 ***
positionMiddle:poly(log(gamelength), 2)1  1.73e-09 ***
positionSupport:poly(log(gamelength), 2)1  < 2e-16 ***
positionTop:poly(log(gamelength), 2)1      < 2e-16 ***
positionJungle:poly(log(gamelength), 2)2  4.06e-05 ***
positionMiddle:poly(log(gamelength), 2)2  0.385439    
positionSupport:poly(log(gamelength), 2)2 9.48e-07 ***
positionTop:poly(log(gamelength), 2)2     1.23e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.61 on 8026 degrees of freedom
Multiple R-squared:  0.7425,	Adjusted R-squared:  0.7398 
F-statistic: 282.2 on 82 and 8026 DF,  p-value: < 2.2e-16

